proto/actions.proto

syntax = "proto3";
package actions;

service Controller{
    rpc Start (StartRequest) returns (OpResponce);
    rpc Stop  (StopRequest ) returns (OpResponce);
    rpc Download (DownloadRequest) returns (WorldDownload);
}

message StartRequest {
    string token = 1;
}

message StopRequest {
    string token = 1;
}

message DownloadRequest{
    string token = 1;
}

message WorldDownload{
    bytes data = 1;
}

enum OpResult{
    Success = 0;
    Fail = 1;
    Denied = 2;
}

message OpResponce{
    OpResult result = 1;
}